<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mora.victor.petagram.MainActivity"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/cvMascota_bottom_pad">

    <!--add custom action bar-->
    <include
        android:id="@+id/miActionBarFavorites"
        layout="@layout/actionbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/miActionBarFavorites">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
